    Checking physics-wasm v0.1.0 (/Users/drumevp/Documents/solar_system/physics-wasm)
warning: unused import: `wasm_bindgen::prelude::*`
 --> src/types.rs:2:5
  |
2 | use wasm_bindgen::prelude::*;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary parentheses around assigned value
   --> src/forces.rs:527:42
    |
527 |                 let is_sun_interaction = (sun_idx.is_some() && (i == sun_idx.unwrap() || j == sun_idx.unwrap()));
    |                                          ^                                                                     ^
    |
    = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
    |
527 -                 let is_sun_interaction = (sun_idx.is_some() && (i == sun_idx.unwrap() || j == sun_idx.unwrap()));
527 +                 let is_sun_interaction = sun_idx.is_some() && (i == sun_idx.unwrap() || j == sun_idx.unwrap());
    |

warning: unused import: `wasm_bindgen::prelude::*`
 --> src/analysis.rs:3:5
  |
3 | use wasm_bindgen::prelude::*;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> src/forces.rs:69:9
   |
69 |     let mut r21 = *r_vec; 
   |         ----^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `v_mag`
   --> src/forces.rs:166:13
    |
166 |         let v_mag = orb_vel.len();
    |             ^^^^^
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default
help: if this is intentional, prefix it with an underscore
    |
166 |         let _v_mag = orb_vel.len();
    |             +
help: you might have meant to pattern match on the similarly named constant `SABA4_D2`
    |
166 -         let v_mag = orb_vel.len();
166 +         let integrators::saba4::SABA4_D2 = orb_vel.len();
    |

warning: unused variable: `sun`
   --> src/forces.rs:219:18
    |
219 | pub fn apply_srp(sun: &PhysicsBody, body: &PhysicsBody, r_vec: &Vector3, dist: f64) -> Vector3 {
    |                  ^^^ help: if this is intentional, prefix it with an underscore: `_sun`

warning: unused variable: `r_vec`
   --> src/forces.rs:227:61
    |
227 | pub fn apply_pr_drag(sun: &PhysicsBody, body: &PhysicsBody, r_vec: &Vector3, dist: f64) -> Vector3 {
    |                                                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_r_vec`

warning: unused variable: `sun`
   --> src/forces.rs:237:24
    |
237 | pub fn apply_yarkovsky(sun: &PhysicsBody, body: &PhysicsBody, r_vec: &Vector3, dist: f64) -> Vector3 {
    |                        ^^^ help: if this is intentional, prefix it with an underscore: `_sun`

warning: variable does not need to be mutable
   --> src/forces.rs:246:13
    |
246 |         let mut cross1 = dir.cross(&v); 
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> src/forces.rs:251:18
    |
251 |              let mut orb_norm = r_vec.cross(&body.vel);
    |                  ----^^^^^^^^
    |                  |
    |                  help: remove this `mut`

warning: unused variable: `r_vec`
   --> src/forces.rs:261:59
    |
261 | pub fn apply_drag(atmo: &PhysicsBody, body: &PhysicsBody, r_vec: &Vector3, dist: f64) -> Vector3 {
    |                                                           ^^^^^ help: if this is intentional, prefix it with an underscore: `_r_vec`

warning: unused variable: `v0_sq`
  --> src/kepler.rs:49:38
   |
49 | fn solve_universal(dt: f64, r0: f64, v0_sq: f64, r_dot_v: f64, mu: f64, alpha: f64) -> f64 {
   |                                      ^^^^^
   |
help: if this is intentional, prefix it with an underscore
   |
49 | fn solve_universal(dt: f64, r0: f64, _v0_sq: f64, r_dot_v: f64, mu: f64, alpha: f64) -> f64 {
   |                                      +
help: you might have meant to pattern match on the similarly named constant `SABA4_D2`
   |
49 - fn solve_universal(dt: f64, r0: f64, v0_sq: f64, r_dot_v: f64, mu: f64, alpha: f64) -> f64 {
49 + fn solve_universal(dt: f64, r0: f64, integrators::saba4::SABA4_D2: f64, r_dot_v: f64, mu: f64, alpha: f64) -> f64 {
   |

warning: unused variable: `visual_scale`
   --> src/lib.rs:284:9
    |
284 |         visual_scale: f64,
    |         ^^^^^^^^^^^^
    |
help: if this is intentional, prefix it with an underscore
    |
284 |         _visual_scale: f64,
    |         +
help: you might have meant to pattern match on the similarly named constant `SABA4_D2`
    |
284 -         visual_scale: f64,
284 +         integrators::saba4::SABA4_D2: f64,
    |

warning: unused variable: `use_visual_scale`
   --> src/lib.rs:285:9
    |
285 |         use_visual_scale: bool,
    |         ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_use_visual_scale`

warning: variable does not need to be mutable
   --> src/lib.rs:337:21
    |
337 |                 let mut v_cross = observer_vel.cross(&to_obj);
    |                     ----^^^^^^^
    |                     |
    |                     help: remove this `mut`

warning: function `solve_kepler` is never used
 --> src/kepler.rs:6:8
  |
6 | pub fn solve_kepler(mean_anomaly: f64, ecc: f64) -> f64 {
  |        ^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `drift_kepler` is never used
  --> src/kepler.rs:92:8
   |
92 | pub fn drift_kepler(body: &mut PhysicsBody, dt: f64, sun_mass: f64, sun_pos: &Vector3, sun_vel: &Vector3) {
   |        ^^^^^^^^^^^^

warning: function `recenter_system` is never used
  --> src/utils.rs:54:8
   |
54 | pub fn recenter_system(bodies: &mut Vec<PhysicsBody>) {
   |        ^^^^^^^^^^^^^^^

warning: `physics-wasm` (lib) generated 18 warnings (run `cargo fix --lib -p physics-wasm` to apply 10 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.30s
